#--------------------------配置文件-----------------------------

#服务端口号设置
server.port=8083

#mybatis-Mapper配置
mybatis.mapper-locations=classpath:com/framework/mapper/mapper/*.xml

#SpringBoot模板配置thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

#Spring-View视图配置
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html

#SpringBoot配置模板引擎freemark
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8

#mongodb数据库配置
spring.data.mongodb.uri=mongodb://127.0.0.1
spring.data.mongodb.username=hy
spring.data.mongodb.password=123456
spring.data.mongodb.port=27017
spring.data.mongodb.database=hyblogs
spring.data.mongodb.timeout=60000
spring.data.mongodb.collection-name=freemarker

#Redis配置信息
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=123456
spring.redis.timeout=PT3M
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-active=300
spring.redis.lettuce.pool.max-wait=PT1M
spring.redis.lettuce.shutdown-timeout=PT1M

#-----以下是使用Jedis时的配置(SpringBoot2.0以上版本默认使用的是Lettuce，不再是Jedis)------
#spring.redis.jedis.pool.min-idle=0
#spring.redis.jedis.pool.max-idle=30
#spring.redis.jedis.pool.max-active=300
#spring.redis.jedis.pool.max-wait=PT6M


#DataSource数据源配置(方案一，Jar:druid.jar)
#spring.datasource.name=mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/framework?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#SpringBoot_Druid数据源配置(方案二，Jar:druid-spring-boot-starter.jar)
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/framework?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.db-type=mysql
spring.datasource.druid.max-wait=30000
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=1
spring.datasource.druid.initial-size=1
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.log-abandoned=true
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=1800
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filter.log4j.enabled=true
spring.datasource.druid.filter.slf4j.enabled=true
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.wall.enabled=true
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connect-properties.=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.druid.use-global-data-source-stat=true
# 启用Druid监控配置
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=hy
spring.datasource.druid.stat-view-servlet.login-password=865571.
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
#设置不统计哪些URL
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#设置使用哪些插件：stat是统计，wall是SQL防火墙，防SQL注入的，log4j是用来输出统计数据的
spring.datasource.druid.filters=stat,wall,log4j



#PageHelper配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#RabbitMQ配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=huangyong
spring.rabbitmq.password=123456
spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.queue.firstname=hy
spring.rabbitmq.queue.secondname=cll
spring.rabbitmq.exchange.direct-exchange-name=com.exchange.direct
spring.rabbitmq.exchange.topic-exchange-name=com.exchange.topic
spring.rabbitmq.exchange.fanout-exchange-name=com.exchange.fanout
spring.rabbitmq.maxConcurrentConsumer=20
spring.rabbitmq.concurrentConsumer=1

#RocketMQ配置--producer
#发送同一类消息的设置为同一个group，保证唯一,默认不需要设置，rocketmq会使用ip@pid(pid代表jvm名字)作为唯一标示
rocketmq.producer.groupName=huangyong_group1
#主题
rocketmq.producer.topic=huangyong_topic
#tag
rocketmq.producer.tag=huangyong_tag
#mq的nameserver地址
rocketmq.producer.namesrvAddr=127.0.0.1:9876
#消息最大长度 默认1024*128(128M)
rocketmq.producer.maxMessageSize=131072
#发送消息超时时间,默认3000
rocketmq.producer.sendMsgTimeout=3000
#发送消息失败重试次数，默认2
rocketmq.producer.retryTimesWhenSendFailed=2

#RocketMQ配置--consumer
rocketmq.consumer.groupName=huangyong_group2
#mq的nameserver地址
rocketmq.consumer.namesrvAddr=127.0.0.1:9876
#该消费者订阅的主题和tags("*"号表示订阅该主题下所有的tags),格式：topic~tag1||tag2||tag3;topic2~*;
rocketmq.consumer.topic=huangyong_topic
#tag
rocketmq.consumer.tag=huangyong_tag
#消费者线程数配置
rocketmq.consumer.consumeThreadMin=20
rocketmq.consumer.consumeThreadMax=64
#设置一次消费消息的条数，默认为1条
rocketmq.consumer.consumeMessageBatchMaxSize=1
#设置最大重试次数
rocketmq.consumer.reconsumeTimes=5


#MemCached--->SpyMemCached配置
memcache.ip=127.0.0.1
memcache.port=11211

#MemCached--->MemCache-Java配置
#缓存服务地址
memcache.servers=127.0.0.1:11211
#权重
memcache.weights=5
#初始连接数
memcache.initConn=20
#最小连接数
memcache.minConn=10
#最大连接数
memcache.maxConn=50
#设置可用连接池的最长等待时间
memcache.maxIdle=10000
#设置主线程睡眠时间，每30秒苏醒一次，维持连接池大小，单位毫秒
memcache.maintSleep=30000
#关闭套接字缓存
memcache.nagle=false
#设置socket的读取等待超时值
memcache.socketTO=30000
#连接建立时的超时时间
memcache.socketConnectTO=10000


#################################################日志####################################################
#com.framework.controller 日志 WARN级别输出
logging.level.com.framework.controller=WARN
#com.framework.mapper sql日志 DEBUG级别输出
logging.level.com.framework.mapper=DEBUG
#com.framework.biz sql日志 DEBUG级别输出
logging.level.com.framework.biz=debug
#com.framework.service sql日志 DEBUG级别输出
logging.level.com.framework.service=debug
#日志文件配置
logging.file=/logs/springboot_framework-log.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
